============================= test session starts ==============================
platform linux -- Python 3.10.2, pytest-7.1.0, pluggy-1.0.0
rootdir: /home/kwisnie/dev/2022/python/algorytmika
collected 8 items

tests/test_lab1/test_change.py ........                                  [100%]

==================================== PASSES ====================================
______________________________ test_greedy_40x10 _______________________________
----------------------------- Captured stdout call -----------------------------
1.8161998013965786e-05
_____________________________ test_greedy_pl_40x10 _____________________________
----------------------------- Captured stdout call -----------------------------
1.7863996617961675e-05
____________________________ test_exhausting_40x10 _____________________________
----------------------------- Captured stdout call -----------------------------
36.323709465999855
___________________________ test_exhausting_pl_40x10 ___________________________
----------------------------- Captured stdout call -----------------------------
36.549835092999274
______________________________ test_greedy_797x10 ______________________________
----------------------------- Captured stdout call -----------------------------
1.846499799285084e-05
____________________________ test_greedy_pl_797x10 _____________________________
----------------------------- Captured stdout call -----------------------------
1.769300433807075e-05
____________________________ test_exhausting_797x10 ____________________________
----------------------------- Captured stdout call -----------------------------
36.20383426400076
__________________________ test_exhausting_pl_797x10 ___________________________
----------------------------- Captured stdout call -----------------------------
36.176280106003105
======================== 8 passed in 145.27s (0:02:25) =========================
